<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BlogChef - Admin</title>
  </head>
  <body>
    <div class="container">
      <h1 id="admin-title">BlogChef - Admin</h1>
      <div id="login-panel">
        <h3>Login to your account</h3>
        <form method="post" action="" name="loginForm">
          <input type="text" name="email" placeholder="E-Mail" />
          <input type="password" name="password" placeholder="Password" />
          <button type="submit" id="loginBtn">Login</button>
        </form>
      </div>
    </div>
  </body>
</html>
