body,
html {
  font-family: sans-serif;
  font-size: 1rem;
  background-color: rgb(240, 240, 240);
  margin: 0px;
  padding: 0px;
}

.container {
  position: relative;
  background-color: #fff;
  width: 1024px;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  left: 0px;
  right: 0px;
  margin: auto;
}

#admin-title {
  font-weight: normal;
  border-bottom: 2px solid purple;
}

#login-panel {
  position: relative;
  top: 20px;
  width: 600px;
  height: 300px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin: auto;
  margin-bottom: 50px;
  left: 0px;
  right: 0px;
  padding: 5px;
}

input {
  padding: 15px;
  margin: 10px;
  font-size: 1.3rem;
  width: 540px;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.01);
  background-color: rgb(243, 243, 243);
  transition: background-color 500ms;
}

input:focus {
  background-color: rgb(245, 241, 255);
}

button {
  padding: 10px;
  margin: 10px;
  font-size: 0.8rem;
  width: 100px;
  background-color: rgb(76, 115, 243);
  color: #fff;
}

#login-panel > h3 {
  font-weight: normal;
  position: relative;
  left: 10px;
}
